# YmMusicPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yw/musicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yw/musicplayer/: App.java  BeApplication.java  BillboardItemFragment.java  DetailActivity.java  HomeActivity.java  MainActivity.java  MusicPlayerActivity.java  NameItemFragment.java  NetMusicListFragment.java
app/src/main/java/com/yw/musicplayer/adapter/: HomeViewPagerAdapter.java  MusicListAdapter.java  NameItemRecyclerViewAdapter.java  NetMusicItemRecyclerViewAdapter.java  SortAdapter.java
app/src/main/java/com/yw/musicplayer/data/executor/: JobExecutor.java  UIThread.java
app/src/main/java/com/yw/musicplayer/data/network/: ApiService.java  HeadInterceptor.java
app/src/main/java/com/yw/musicplayer/data/network/api/: MusicApi.java
app/src/main/java/com/yw/musicplayer/data/repository/: GameDataRepository.java
app/src/main/java/com/yw/musicplayer/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/yw/musicplayer/domain/interactor/: GameListUseCase.java  UseCase.java
app/src/main/java/com/yw/musicplayer/domain/model/: Ablums.java  Audio.java  BaiduMHotList.java  LyricInfo.java  MusicData.java
app/src/main/java/com/yw/musicplayer/domain/repository/: GameRepository.java
app/src/main/java/com/yw/musicplayer/domain/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/yw/musicplayer/internal/di/: YmActivity.java
app/src/main/java/com/yw/musicplayer/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  HomeComponent.java
app/src/main/java/com/yw/musicplayer/internal/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  HomeModule.java  RepositoryModule.java
app/src/main/java/com/yw/musicplayer/po/: Ablums.java  Audio.java  BaiduMHotList.java  LyricInfo.java  MusicData.java  MusicInfo.java
app/src/main/java/com/yw/musicplayer/service/: ApiService.java  MainService.java  MusicApi.java
app/src/main/java/com/yw/musicplayer/uikit/: DepthPageTransformer.java  DragExpendLayout.java  LyricView.java  MyAppBar.java  MyViewPager.java  SideBar.java  StickyLayout.java
app/src/main/java/com/yw/musicplayer/uikit/util/: AnimUtils.java  ViewOffsetHelper.java
app/src/main/java/com/yw/musicplayer/util/: AssetsManager.java  AssetsMultiDexLoader.java  BundleClassLoaderManager.java  BundleDexClassLoader.java  BundlerResourceLoader.java  CharacterParser.java  DisplayUtil.java  LyricManager.java  MediaUtils.java  MusicListUtil.java  MyPlayer.java  PinyinComparator.java  ResFinder.java  SPUtils.java
app/src/main/java/com/yw/musicplayer/view/: MusicPlayService.java  NameItemFragment.java  SideBar.java
app/src/main/java/com/yw/musicplayer/view/adapter/: HomeViewPagerAdapter.java  MusicListAdapter.java  NameItemRecyclerViewAdapter.java  NetMusicItemRecyclerViewAdapter.java
app/src/main/java/com/yw/musicplayer/view/base/: BaseFragment.java  YimActivity.java
app/src/main/java/com/yw/musicplayer/view/business/detail/: DetailActivity.java  MusicPlayerActivity.java
app/src/main/java/com/yw/musicplayer/view/business/home/: HomeActivity.java  OnlineMusicFragment.java
app/src/main/java/com/yw/musicplayer/view/widget/: BaseFooter.java  BaseHeader.java  DefaultFooter.java  DefaultHeader.java  LyricView.java  RefreshLayout.java  SideBar.java  StickyLayout.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_music_player.xml  app_bar_home.xml  content_home.xml  content_main.xml  fragment_name_item.xml  fragment_name_item_list.xml  fragment_playback_controls.xml  media_list_item.xml  musiclist_row.xml  nav_header_home.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml  ids.xml
app/src/test/java/com/yw/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
