// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath "net.rdrei.android.buildtimetracker:gradle-plugin:0.8.0"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'

        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
    tasks.whenTaskAdded { task ->
        if (task.name.equals("lint")) {
            task.enabled = false
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def daggerVersion = "2.6"
def retrofitVersion = "2.2.0"
def retrofigRxjavaAdapterVersion = "2.2.0";
def supportVersion = "24.2.0"
def okHttpVersion = '3.6.0'
def gsonVersion = '2.7'
def rxJavaVersion = '2.0.9'
def rxAndroidVersion = '2.0.1'




def leakCanaryVersion = "1.5"
def blockCanaryVersion = '1.5.0'

project.ext {

    applicationId = "com.yw.musicplayer"
    buildToolsVersion = "23.0.2"
    compileSdkVersion = 23
    minSdkVersion = 15
    targetSdkVersion = 23
    versionCode = 1
    versionName = "1.0.0"
    abortOnLintError = false
    checkLintRelease = false
    useJack = false
    abortOnLintError = false

    javaVersion = JavaVersion.VERSION_1_7

    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    dexmakerVersion = '1.2'

    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportCardview = "com.android.support:cardview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"


    libRxAndroid =   "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    libRxJava =  "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    libjsoup = 'org.jsoup:jsoup:1.10.1'
    libEventBus = "org.greenrobot:eventbus:3.0.0"
    libJavaxAnnotation = "javax.annotation:jsr250-api:1.0"
    libJavaxInject = "javax.inject:javax.inject:1"

    libGson = "com.google.code.gson:gson:${gsonVersion}"
    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava2:${retrofigRxjavaAdapterVersion}"
    libOkHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"


    libDagger = "com.google.dagger:dagger:${daggerVersion}"
    libDaggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"

//    libFresco = "com.facebook.fresco:fresco:${frescoVersion}"
//    libFrescoImagePipeline = "com.facebook.fresco:imagepipeline-okhttp3:${frescoVersion}"


    libLeakCanary = "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    libBlockCanary = "com.github.moduth:blockcanary-ui:${blockCanaryVersion}"
    libBlockCanaryRelease = "com.github.moduth:blockcanary-no-op:${blockCanaryVersion}"
//    libFlexbox = 'com.google.android:flexbox:0.2.3'
//    libPhotoView = 'me.relex:photodraweeview:1.0.0'

}