apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        manifestPlaceholders = [
                //  替换成你的qq_id
                qq_id: "123456789"
        ]

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
checkstyle {
    toolVersion '6.1.1'
    showViolations true
}

task checkstyle(type: Checkstyle) {
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    ignoreFailures false
    configFile new File(rootDir, "chekstyle.xml")
    // empty classpath
    classpath = files()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.libRxJava
    compile rootProject.ext.libRxAndroid
    compile rootProject.ext.libRetrofit
    compile rootProject.ext.libRetrofitConverterGson
    compile rootProject.ext.libRetrofitAdapterRxJava
    compile rootProject.ext.libOkHttpLoggingInterceptor

    compile rootProject.ext.libSupportDesign
    compile rootProject.ext.libSupportRecyclerview
    compile rootProject.ext.libSupportAppcompat
    compile rootProject.ext.libSupportCardview


    compile rootProject.ext.libEventBus


    apt 'com.google.guava:guava:19.0'
    apt rootProject.ext.libDaggerCompiler
    compile rootProject.ext.libDagger

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'me.yokeyword:fragmentation:0.10.4'

    compile 'com.jude:rollviewpager:1.4.5'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'



    compile 'com.cleveroad:audiovisualization:0.9.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'


    testCompile 'junit:junit:4.12'
}
