apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.yw.musicplayer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
checkstyle {
    toolVersion '6.1.1'
    showViolations true
}

task checkstyle(type: Checkstyle) {
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    ignoreFailures false
    configFile new File(rootDir, "chekstyle.xml")
    // empty classpath
    classpath = files()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.libRxJava
    compile rootProject.ext.libRxAndroid
    compile rootProject.ext.libRetrofit
    compile rootProject.ext.libRetrofitConverterGson
    compile rootProject.ext.libRetrofitAdapterRxJava
    compile rootProject.ext.libOkHttpLoggingInterceptor

    compile rootProject.ext.libSupportDesign
    compile rootProject.ext.libSupportRecyclerview
    compile rootProject.ext.libSupportAppcompat
    compile rootProject.ext.libSupportCardview



    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.github.iammert:MusicPlayerView:e3b937c729'
    compile 'com.jude:rollviewpager:1.4.5'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
//    compile rootProject.ext.libFlexbox
//    provided rootProject.ext.libFresco
//    provided rootProject.ext.libFrescoImagePipeline

//    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
//    compile 'com.kyleduo.switchbutton:library:1.4.0'
//    compile 'com.makeramen:roundedimageview:2.2.1'
//    compile "cn.aigestudio.wheelpicker:WheelPicker:1.0.3"
    compile 'com.sothree.slidinguppanel:library:3.3.1'


    compile 'com.github.iammert:MusicPlayerView:e3b937c729'
    compile 'com.jude:rollviewpager:1.4.5'


//B站多主题框架
//    compile 'com.bilibili:magicasakura:0.1.1@aar'

//    compile 'com.tencent.bugly:crashreport:2.2.0.0'
//    compile 'com.bigkoo:convenientbanner:2.0.5'


    compile 'com.cleveroad:audiovisualization:0.9.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'


    testCompile 'junit:junit:4.12'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
//
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
