<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:gravity="center"
    tools:context="com.yw.musicplayer.view.MusicPlayerActivity">

    <!--<com.cleveroad.audiovisualization.GLAudioVisualizationView-->
        <!--android:id="@+id/visualizer_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="bottom"-->
        <!--app:background_color="@android:color/transparent"-->
        <!--app:bubble_size="20dp"-->
        <!--app:footer_height="80dp"-->
        <!--app:layers_count="8"-->
        <!--app:randomize_bubble_size="true"-->
        <!--app:wave_height="16dp"-->
        <!--app:waves_colors="@array/colors"-->
        <!--app:waves_count="8" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20dp" />


        <com.yw.musicplayer.uikit.LyricView
            android:id="@+id/lyrcview"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/prevBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="上一曲"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="下一曲"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
